meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
print("привет, это программа для определения слов из славаря сленга")
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    definition = meme_dict[word]
    print("значение слова '{}': {}".format(word, definition))
else:
    print("я не знаю значения слова")
